buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {//公共库
            url 'https://repo.rdc.aliyun.com/repository/74503-release-qNEqtU/'
            credentials {
                username 'p5gXfa'
                password 'wKY0RHNSH3'
            }
        }
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-adapters"
        }

        maven {//google
            url "https://maven.google.com"
        }
        maven { url 'https://artifact.bytedance.com/repository/pangle'}

        maven { url "https://jitpack.io" }//vungle
//        maven { url 'https://dl.bintray.com/umsdk/release' }//友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://fyber.bintray.com/marketplace" }
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
        maven { url 'https://dl.bintray.com/tradplus/androidx'}

        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
